# pagseguro-sdk-checkoutinasppandroid

./: README.md
app-modelo/: .gitignore  README.md  build.gradle  gradle.properties
app-modelo/app/: build.gradle
app-modelo/app/src/androidTest/java/br/com/uol/pslibs/appmodelo/: ExampleInstrumentedTest.java
app-modelo/app/src/androidTest/java/br/com/uol/pslibs/lojinhapagseguro/: ExampleInstrumentedTest.java
app-modelo/app/src/main/: AndroidManifest.xml
app-modelo/app/src/main/java/br/com/uol/pslibs/appmodelo/: MainActivity.java  PaymentFragment.java
app-modelo/app/src/main/java/br/com/uol/pslibs/lojinhapagseguro/: MainActivity.java
app-modelo/app/src/main/java/br/com/uol/pslibs/lojinhapagseguro/api/: Configuration.java  DownloadApi.java
app-modelo/app/src/main/java/br/com/uol/pslibs/lojinhapagseguro/model/: Product.java
app-modelo/app/src/main/java/br/com/uol/pslibs/lojinhapagseguro/presenter/: AddressPresenter.java  BasePresenter.java  BilletPresenter.java  InstallmentsPresenter.java  PaymentMethodPresenter.java  ProductDetailPresenter.java  ResumePresenter.java  ShoppingPresenter.java
app-modelo/app/src/main/java/br/com/uol/pslibs/lojinhapagseguro/presenter/impl/: AddressPresenterImpl.java  BilletPresenterImpl.java  InstallmentsPresenterImpl.java  PaymentMethodPresenterImpl.java  ProductDetailPresenterImpl.java  ResumePresenterImpl.java  ShoppingPresenterImpl.java
app-modelo/app/src/main/java/br/com/uol/pslibs/lojinhapagseguro/service/: DownloadService.java
app-modelo/app/src/main/java/br/com/uol/pslibs/lojinhapagseguro/service/impl/: DownloadServiceImpl.java
app-modelo/app/src/main/java/br/com/uol/pslibs/lojinhapagseguro/util/: Constants.java  FileUtil.java  FragmentUtils.java  LojinhaUtil.java  SellerInfo.java
app-modelo/app/src/main/java/br/com/uol/pslibs/lojinhapagseguro/view/: AddressView.java  BilletView.java  InstallmentsView.java  PaymentMethodView.java  ProductDetailView.java  ResumeView.java  ShoppingView.java
app-modelo/app/src/main/java/br/com/uol/pslibs/lojinhapagseguro/view/activities/: SplashActivity.java
app-modelo/app/src/main/java/br/com/uol/pslibs/lojinhapagseguro/view/fragments/: AboutFragment.java  AddressFragment.java  BilletFragment.java  InstallmentsFragment.java  PaymentMethodFragment.java  PersonalInfoFragment.java  ProductDetailFragment.java  ResultFragment.java  ResumeFragment.java  ShoppingFragment.java
app-modelo/app/src/main/java/br/com/uol/pslibs/lojinhapagseguro/view/helper/: PaymentMethod.java
app-modelo/app/src/main/res/drawable/: background_splash.xml  brackground_box.xml  button_corners.xml  button_selector.xml
app-modelo/app/src/main/res/drawable-anydpi/: ic_add_circle_outline.xml  ic_add_circle_outline_disable.xml  ic_delete.xml  ic_remove_circle_outline.xml  ic_remove_circle_outline_enable.xml  ic_shopping_cart.xml
app-modelo/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  address_fragment.xml  billet_fragment.xml  fragment_about.xml  fragment_installments.xml  fragment_product_detail.xml  fragment_resume.xml  fragment_shopping.xml  fragment_success.xml  header_menu_layout.xml  loginha_activity_main.xml  payment_fragment.xml  payment_method_fragment.xml  payment_success.xml  personal_info_fragment.xml
app-modelo/app/src/main/res/menu/: menu_pscard_example.xml  navigation_menu.xml
app-modelo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-modelo/app/src/test/java/br/com/uol/pslibs/appmodelo/: ExampleUnitTest.java
app-modelo/app/src/test/java/br/com/uol/pslibs/lojinhapagseguro/: ExampleUnitTest.java
app-modelo/creditcarddesign/src/main/java/com/cooltechworks/creditcarddesign/: CardEditActivity.java  CardSelector.java  CreditCardUtils.java  CreditCardView.java
app-modelo/creditcarddesign/src/main/java/com/cooltechworks/creditcarddesign/pager/: CardNameFragment.java  CardNumberFragment.java
app-modelo/creditcarddesign/src/main/res/values/: colors.xml
app-modelo/gradle/wrapper/: gradle-wrapper.properties
repositorio/br/com/uol/pslibs/: maven-metadata.xml.md5  maven-metadata.xml.sha1
repositorio/br/com/uol/pslibs/0.0.1/: pscheckoutinapp-0.0.1.aar  pscheckoutinapp-0.0.1.aar.sha1  pscheckoutinapp-0.0.1.pom.md5
repositorio/br/com/uol/pslibs/checkout-in-app/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
repositorio/br/com/uol/pslibs/checkout-in-app/0.0.1/: checkout-in-app-0.0.1.aar  checkout-in-app-0.0.1.aar.md5  checkout-in-app-0.0.1.aar.sha1  checkout-in-app-0.0.1.pom  checkout-in-app-0.0.1.pom.md5  checkout-in-app-0.0.1.pom.sha1  pscheckout-in-app-0.0.1.aar  pscheckout-in-app-0.0.1.aar.md5  pscheckout-in-app-0.0.1.aar.sha1  pscheckout-in-app-0.0.1.pom  pscheckout-in-app-0.0.1.pom.md5  pscheckout-in-app-0.0.1.pom.sha1  pscheckoutinapp-0.0.1.aar.md5  pscheckoutinapp-0.0.1.pom  pscheckoutinapp-0.0.1.pom.sha1
repositorio/br/com/uol/pslibs/checkout-in-app/0.0.2/: checkout-in-app-0.0.2.aar  checkout-in-app-0.0.2.aar.md5  checkout-in-app-0.0.2.aar.sha1  checkout-in-app-0.0.2.pom  checkout-in-app-0.0.2.pom.md5  checkout-in-app-0.0.2.pom.sha1
repositorio/br/com/uol/pslibs/checkout-in-app/0.0.3/: checkout-in-app-0.0.3.aar  checkout-in-app-0.0.3.aar.md5  checkout-in-app-0.0.3.aar.sha1  checkout-in-app-0.0.3.pom  checkout-in-app-0.0.3.pom.md5  checkout-in-app-0.0.3.pom.sha1
repositorio/br/com/uol/pslibs/checkout-in-app/0.0.4/: checkout-in-app-0.0.4.aar  checkout-in-app-0.0.4.aar.md5  checkout-in-app-0.0.4.aar.sha1  checkout-in-app-0.0.4.pom  checkout-in-app-0.0.4.pom.md5  (+1 more)
repositorio/br/com/uol/pslibs/ocr-engine/: maven-metadata-remote.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
repositorio/br/com/uol/pslibs/pagseguro-ui/: maven-metadata-remote.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
(+50 files in other folders)
