<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.uol.pslibs.lojinhapagseguro.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_msg_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_msg_link"
                android:autoLink="web"
                android:linksClickable="true"
                android:textSize="16sp"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#555"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:textColor="#555"
                android:fontFamily="sans-serif-medium"
                android:text="1.0.0"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_team_icon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/team_icon"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_msg_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/about_msg_team"
            android:layout_gravity="center_horizontal"
            android:textColor="#777"
            android:textSize="13dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>
</RelativeLayout>
