<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home" android:icon="@drawable/ic_home" android:id="@+id/item_home"/>
    <item android:title="Sair" android:icon="@drawable/ic_close_menu" android:id="@+id/item_close" />
</menu>
